{
  "name": "ai-dev-sidebar-native-host",
  "version": "0.1.0",
  "private": true,
  "description": "Native messaging host for AI Dev Sidebar — bridges browser to local CLI tools and PTY shells.",
  "type": "module",
  "main": "ai-dev-host.mjs",
  "dependencies": {
    "node-pty": "^1.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "node-pty"
    ]
  }
}
